spring.application.name=EcommerceSpring
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
#This tells springboot which JDBC driver class to user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generates SQL queries to the console . Useful for debugging and learning
spring.jpa.show-sql=true
# Specifies the SQL dialect hibernate should use
#Ensure hibernates generates SQL-optimized SQL Syntax. Without this,
#Springboot might guess based on jdbc url.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Controls how hibernate handles schema generation:
# instead of update If we select None > no changes to DB schema
# create > Drops and recreates schema in every run
# create-drop> Drop schema at app stops
# update > updates DB schema (add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
spring.flyway.enabled=true
# where we will put our migration
spring.flyway.locations=classpath:db/migration